<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rita Catering</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900
      &family=Poppins:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">
        <img src="image/Rita Catering.png" alt="logo" style="width: 250px" />
      </a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="#about">Profil</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="signin.html" id="login"> <i data-feather="user"></i></a>
        <a href="#" id="burger"> <i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero" id="about">
      <main class="content">
        <h1>About Us</h1>
        <a href="menu.html" class="cta">Book Catering</a>
      </main>
    </section>
    <!-- Hero End -->

    <!-- Moto Start -->
    <section class="moto">
      <div class="row">
        <div class="moto-card">
          <p class="moto-card-logo"><i data-feather="shopping-bag"></i></p>
          <h2>Tanpa Berlangganan</h2>
        </div>

        <div class="moto-card">
          <p class="moto-card-logo"><i data-feather="shopping-cart"></i></p>
          <h2>Bebas Pilih Menu</h2>
        </div>

        <div class="moto-card">
          <p class="moto-card-logo"><i data-feather="clock"></i></p>
          <h2>Bebas Pilih Waktu</h2>
        </div>
      </div>
    </section>
    <!-- Moto End -->

    <!-- About Start -->
    <section class="opening">
      <div class="text">
        <h1>Kepuasan Anda adalah Prioritas Kami</h1>
        <p>
          Rita catering melayani jasa Catering untuk berbagai acara dengan
          berbagai menu pilihan sesuai kebutuhan di wilayah JABODETABEK.
          berdirisejak 2003, bertempat di Kota Tangerang. Kami yang berfokus
          pada penyajian hidangan rumahan yang bersih, lezat, dan murah. Kami
          didirikan dengan visi untuk menghadirkan pengalaman kuliner yang
          hangat dan penuh kenangan bagi setiap pelanggan.
        </p>
      </div>
      <img src="image/logofix.png" alt="logo" />
    </section>

    <section class="about">
      <div class="pict">
        <img src="image/pict.png" alt="pict" />
        <div class="contact">
          <h2>Come and Visit us</h2>
          <div class="item">
            <i data-feather="phone"></i>
            <p>0812-8752-0321</p>
          </div>

          <div class="item">
            <i data-feather="mail"></i>
            <p>RitaCatering@gmail.com</p>
          </div>

          <div class="item">
            <i data-feather="map-pin"></i>
            <p>
              Jl. Marsekal Suryadarma, RT/RW 02/02, Mekarsari,
              Neglasari,Tanggerang, Banten 15129
            </p>
          </div>
        </div>
      </div>
      <div class="text">
        <h1>Kami menyediakan makanan sehat untuk keluarga Anda.</h1>
        <p>
          Kisah kami berawal dari sebuah visi untuk menciptakan pengalaman
          bersantap unik yang memadukan santapan lezat, layanan istimewa, dan
          suasana yang semarak. Berakar pada budaya kuliner kota yang kaya, kami
          ingin menghargai asal-usul lokal kami sambil memadukan cita rasa
          global.
        </p>
        <p>
          Di tempat ini, kami percaya bahwa bersantap bukan hanya tentang
          makanan, tetapi juga tentang pengalaman secara keseluruhan. Staf kami,
          yang terkenal karena kehangatan dan dedikasinya, berusaha keras untuk
          membuat setiap kunjungan menjadi acara yang tak terlupakan.
        </p>
      </div>
    </section>

    <section class="ending">
      <h1>Mengapa Memilih Rita Catering?</h1>
      <li>Cita Rasa Rumahan yang Autentik:</li>
      <p>
        Kami menggunakan resep tradisional yang menggunakan bahan-bahan segar
        dan berkualitas tinggi dalam setiap hidangan kami.
      </p>
      <li>Harga Terjangkau</li>
      <p>
        Kami menawarkan harga yang kompetitif tanpa mengurangi kualitas rasa dan
        layanan.
      </p>
      <li>Pelayanan yang Ramah dan Profesional</li>
      <p>
        Tim kami yang berpengalaman dan ramah akan selalu berusaha untuk
        memenuhi kebutuhan Anda.
      </p>
      <li>pengiriman tepat waktu</li>
      <p>Kami akan mengirim pesanan dengan waktu yang tepat.</p>
    </section>
    <!-- About End -->

    <!-- Footer Start -->
    <section class="footer">
      <div class="logo">
        <h1>Rita Catering</h1>
        <h2>FOOD & RESTAURANT</h2>
        <img src="image/logofix.png" alt="logo" />
        <p>Open: 05:00am - 07:00pm</p>
        <p>0812-8752-0321</p>
      </div>
      <div class="bout">
        <h2>About</h2>
        <a href="index.html">> Home</a>
        <a href="menu.html">> Menu</a>
        <a href="#about">> Profil</a>
        <a href="contact.html">> Contact</a>
        <a href="signin.html">> Sign In</a>
      </div>
      <div class="menu">
        <h2>Menu</h2>
        <a href="menu.html">> Ayam</a>
        <a href="menu.html">> Daging</a>
        <a href="menu.html">> Telur</a>
      </div>
      <div class="maps">
        <h2>Gmaps</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27784.216217811136!2d106.59623300636682!3d-6.159529888863554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f8b4f121b151%3A0xf83d7c538ddd89ee!2sRita%20Catering!5e0!3m2!1sen!2sid!4v1737356004893!5m2!1sen!2sid"
          width="250"
          height="125"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <!-- Footer End -->

    <!-- Privacy Start -->
    <section class="privacy">
      <p>&copy; 2024 Rita Catering. All Rights Reserved.</p>
      <p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
      </p>
    </section>
    <!-- Privacy End -->

    <!-- Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
